AppBundle\Entity\qvBuilding:
    type: entity
    table: qvbuilding
    indexes:
        fk_businesscenter_building_idx:
            columns:
                - businesscenterid
    uniqueConstraints:
        id_UNIQUE:
            columns:
                - id
    id:
        id:
            type: integer
            nullable: false
            options:
                unsigned: false
            id: true
            generator:
                strategy: IDENTITY
    fields:
        name:
            type: string
            nullable: false
            length: 45
            options:
                fixed: false
    manyToOne:
        businesscenterid:
            targetEntity: qvBusinessCenter
            cascade: {  }
            fetch: LAZY
            mappedBy: null
            inversedBy: null
            joinColumns:
                businesscenterid:
                    referencedColumnName: id
            orphanRemoval: false
    lifecycleCallbacks: {  }
