AppBundle\Entity\qvCheckpoint:
    type: entity
    table: qvcheckpoint
    indexes:
        fk_building_checkpoint_idx:
            columns:
                - buildingid
    uniqueConstraints:
        id_UNIQUE:
            columns:
                - id
    id:
        id:
            type: integer
            nullable: false
            options:
                unsigned: false
            id: true
            generator:
                strategy: IDENTITY
    fields:
        name:
            type: string
            nullable: false
            length: 45
            options:
                fixed: false
    manyToOne:
        buildingid:
            targetEntity: qvBuilding
            cascade: {  }
            fetch: LAZY
            mappedBy: null
            inversedBy: null
            joinColumns:
                buildingid:
                    referencedColumnName: id
            orphanRemoval: false
    lifecycleCallbacks: {  }
