AppBundle\Entity\qvContract:
    type: entity
    table: qvcontract
    indexes:
        fk_leaser_contract_idx:
            columns:
                - leaserid
    uniqueConstraints:
        id_UNIQUE:
            columns:
                - id
    id:
        id:
            type: integer
            nullable: false
            options:
                unsigned: false
            id: true
            generator:
                strategy: IDENTITY
    fields:
        name:
            type: string
            nullable: false
            length: 45
            options:
                fixed: false
        startdate:
            type: datetime
            nullable: false
        enddate:
            type: datetime
            nullable: false
    manyToOne:
        leaserid:
            targetEntity: qvLeaser
            cascade: {  }
            fetch: LAZY
            mappedBy: null
            inversedBy: null
            joinColumns:
                leaserid:
                    referencedColumnName: id
            orphanRemoval: false
    manyToMany:
        sectorid:
            targetEntity: qvSector
            cascade: {  }
            fetch: LAZY
            mappedBy: null
            inversedBy: contractid
            joinTable:
                name: rf_contract_sector
                joinColumns:
                    -
                        name: contractid
                        referencedColumnName: id
                inverseJoinColumns:
                    -
                        name: sectorid
                        referencedColumnName: id
            orderBy: null
    lifecycleCallbacks: {  }
