AppBundle\Entity\qvEntrance:
    type: entity
    table: qventrance
    indexes:
        fk_checkpoint_entrance_idx:
            columns:
                - checkpointid
        fk_order_entrance_idx:
            columns:
                - orderid
        fk_user_entrance_idx:
            columns:
                - userid
        fk_visitor_entrance_idx:
            columns:
                - visitorid
    uniqueConstraints:
        id_UNIQUE:
            columns:
                - id
    id:
        id:
            type: integer
            nullable: false
            options:
                unsigned: false
            id: true
            generator:
                strategy: IDENTITY
    fields:
        entrancedate:
            type: datetime
            nullable: false
    manyToOne:
        checkpointid:
            targetEntity: qvCheckpoint
            cascade: {  }
            fetch: LAZY
            mappedBy: null
            inversedBy: null
            joinColumns:
                checkpointid:
                    referencedColumnName: id
            orphanRemoval: false
        orderid:
            targetEntity: qvOrder
            cascade: {  }
            fetch: LAZY
            mappedBy: null
            inversedBy: null
            joinColumns:
                orderid:
                    referencedColumnName: id
            orphanRemoval: false
        userid:
            targetEntity: qvUser
            cascade: {  }
            fetch: LAZY
            mappedBy: null
            inversedBy: null
            joinColumns:
                userid:
                    referencedColumnName: id
            orphanRemoval: false
        visitorid:
            targetEntity: qvVisitor
            cascade: {  }
            fetch: LAZY
            mappedBy: null
            inversedBy: null
            joinColumns:
                visitorid:
                    referencedColumnName: id
            orphanRemoval: false
    lifecycleCallbacks: {  }
