AppBundle\Entity\qvFloor:
    type: entity
    table: qvfloor
    indexes:
        fk_building_floor_idx:
            columns:
                - buildingid
    uniqueConstraints:
        id_UNIQUE:
            columns:
                - id
    id:
        id:
            type: integer
            nullable: false
            options:
                unsigned: false
            id: true
            generator:
                strategy: IDENTITY
    fields:
        name:
            type: string
            nullable: true
            length: 2
            options:
                fixed: false
    manyToOne:
        buildingid:
            targetEntity: qvBuilding
            cascade: {  }
            fetch: LAZY
            mappedBy: null
            inversedBy: null
            joinColumns:
                buildingid:
                    referencedColumnName: id
            orphanRemoval: false
    lifecycleCallbacks: {  }
