AppBundle\Entity\qvHotEntrance:
    type: entity
    table: qvhotentrance
    indexes:
        fk_checkpoint_hotentrance_idx:
            columns:
                - checkpointid
        fk_leaser_hotentrance_idx:
            columns:
                - leaserid
        fk_user_hotentrance_idx:
            columns:
                - userid
    uniqueConstraints:
        id_UNIQUE:
            columns:
                - id
    id:
        id:
            type: integer
            nullable: false
            options:
                unsigned: false
            id: true
            generator:
                strategy: IDENTITY
    fields:
        firstname:
            type: string
            nullable: false
            length: 45
            options:
                fixed: false
        lastname:
            type: string
            nullable: false
            length: 45
            options:
                fixed: false
        patronimic:
            type: string
            nullable: true
            length: 45
            options:
                fixed: false
        documentnumber:
            type: string
            nullable: false
            length: 45
            options:
                fixed: false
        organization:
            type: string
            nullable: true
            length: 45
            options:
                fixed: false
        attendant:
            type: string
            nullable: true
            length: 45
            options:
                fixed: false
        comment:
            type: string
            nullable: true
            length: 45
            options:
                fixed: false
        entrancedate:
            type: datetime
            nullable: false
    manyToOne:
        checkpointid:
            targetEntity: qvCheckpoint
            cascade: {  }
            fetch: LAZY
            mappedBy: null
            inversedBy: null
            joinColumns:
                checkpointid:
                    referencedColumnName: id
            orphanRemoval: false
        leaserid:
            targetEntity: qvLeaser
            cascade: {  }
            fetch: LAZY
            mappedBy: null
            inversedBy: null
            joinColumns:
                leaserid:
                    referencedColumnName: id
            orphanRemoval: false
        userid:
            targetEntity: qvUser
            cascade: {  }
            fetch: LAZY
            mappedBy: null
            inversedBy: null
            joinColumns:
                userid:
                    referencedColumnName: id
            orphanRemoval: false
    lifecycleCallbacks: {  }
