AppBundle\Entity\qvLeaser:
    type: entity
    table: qvleaser
    uniqueConstraints:
        bin_UNIQUE:
            columns:
                - bin
    id:
        id:
            type: integer
            nullable: false
            options:
                unsigned: false
            id: true
            generator:
                strategy: IDENTITY
    fields:
        name:
            type: string
            nullable: false
            length: 45
            options:
                fixed: false
        bin:
            type: string
            nullable: false
            length: 45
            options:
                fixed: false
    lifecycleCallbacks: {  }
