AppBundle\Entity\qvOrder:
    type: entity
    table: qvorder
    indexes:
        fk_user_order_idx:
            columns:
                - userid
        fk_ordertype_order_idx:
            columns:
                - ordertypeid
    uniqueConstraints:
        id_UNIQUE:
            columns:
                - id
    id:
        id:
            type: integer
            nullable: false
            options:
                unsigned: false
            id: true
            generator:
                strategy: IDENTITY
    fields:
        sdate:
            type: datetime
            nullable: false
        edate:
            type: datetime
            nullable: false
        opentime:
            type: datetime
            nullable: false
        closetime:
            type: datetime
            nullable: false
    manyToOne:
        ordertypeid:
            targetEntity: qvOrderType
            cascade: {  }
            fetch: LAZY
            mappedBy: null
            inversedBy: null
            joinColumns:
                ordertypeid:
                    referencedColumnName: id
            orphanRemoval: false
        userid:
            targetEntity: qvUser
            cascade: {  }
            fetch: LAZY
            mappedBy: null
            inversedBy: null
            joinColumns:
                userid:
                    referencedColumnName: id
            orphanRemoval: false
    manyToMany:
        visitorid:
            targetEntity: qvVisitor
            cascade: {  }
            fetch: LAZY
            mappedBy: orderid
            inversedBy: null
            joinTable: null
            orderBy: null
    lifecycleCallbacks: {  }
