AppBundle\Entity\qvRole:
    type: entity
    table: qvrole
    uniqueConstraints:
        id_UNIQUE:
            columns:
                - id
        name_UNIQUE:
            columns:
                - name
    id:
        id:
            type: integer
            nullable: false
            options:
                unsigned: false
            id: true
            generator:
                strategy: IDENTITY
    fields:
        name:
            type: string
            nullable: false
            length: 45
            options:
                fixed: false
    manyToMany:
        userid:
            targetEntity: qvUser
            cascade: {  }
            fetch: LAZY
            mappedBy: roleid
            inversedBy: null
            joinTable: null
            orderBy: null
    lifecycleCallbacks: {  }
