AppBundle\Entity\qvSector:
    type: entity
    table: qvsector
    indexes:
        fk_floor_sector_idx:
            columns:
                - floorid
    uniqueConstraints:
        id_UNIQUE:
            columns:
                - id
    id:
        id:
            type: integer
            nullable: false
            options:
                unsigned: false
            id: true
            generator:
                strategy: IDENTITY
    fields:
        name:
            type: string
            nullable: false
            length: 45
            options:
                fixed: false
    manyToOne:
        floorid:
            targetEntity: qvFloor
            cascade: {  }
            fetch: LAZY
            mappedBy: null
            inversedBy: null
            joinColumns:
                floorid:
                    referencedColumnName: id
            orphanRemoval: false
    manyToMany:
        contractid:
            targetEntity: qvContract
            cascade: {  }
            fetch: LAZY
            mappedBy: sectorid
            inversedBy: null
            joinTable: null
            orderBy: null
    lifecycleCallbacks: {  }
