AppBundle\Entity\qvUserPassport:
    type: entity
    table: qvuserpassport
    indexes:
        fk_user_userpassport_idx:
            columns:
                - userid
        fk_gender_userpassport_idx:
            columns:
                - genderid
    uniqueConstraints:
        id_UNIQUE:
            columns:
                - id
    id:
        id:
            type: integer
            nullable: false
            options:
                unsigned: false
            id: true
            generator:
                strategy: IDENTITY
    fields:
        firstname:
            type: string
            nullable: false
            length: 45
            options:
                fixed: false
        lastname:
            type: string
            nullable: false
            length: 45
            options:
                fixed: false
        patronimic:
            type: string
            nullable: false
            length: 45
            options:
                fixed: false
        birthdate:
            type: datetime
            nullable: false
    manyToOne:
        genderid:
            targetEntity: qvGender
            cascade: {  }
            fetch: LAZY
            mappedBy: null
            inversedBy: null
            joinColumns:
                genderid:
                    referencedColumnName: id
            orphanRemoval: false
        userid:
            targetEntity: qvUser
            cascade: {  }
            fetch: LAZY
            mappedBy: null
            inversedBy: null
            joinColumns:
                userid:
                    referencedColumnName: id
            orphanRemoval: false
    lifecycleCallbacks: {  }
