AppBundle\Entity\qvUser:
    type: entity
    table: qvuser
    indexes:
        fk_leaser_user_idx:
            columns:
                - leaserid
    uniqueConstraints:
        id_UNIQUE:
            columns:
                - id
        login_UNIQUE:
            columns:
                - login
    id:
        id:
            type: integer
            nullable: false
            options:
                unsigned: false
            id: true
            generator:
                strategy: IDENTITY
    fields:
        login:
            type: string
            nullable: false
            length: 45
            options:
                fixed: false
        password:
            type: string
            nullable: false
            length: 45
            options:
                fixed: false
        disabled:
            type: integer
            nullable: true
            options:
                unsigned: false
    manyToOne:
        leaserid:
            targetEntity: qvLeaser
            cascade: {  }
            fetch: LAZY
            mappedBy: null
            inversedBy: null
            joinColumns:
                leaserid:
                    referencedColumnName: id
            orphanRemoval: false
    manyToMany:
        roleid:
            targetEntity: qvRole
            cascade: {  }
            fetch: LAZY
            mappedBy: null
            inversedBy: userid
            joinTable:
                name: rf_user_role
                joinColumns:
                    -
                        name: userid
                        referencedColumnName: id
                inverseJoinColumns:
                    -
                        name: roleid
                        referencedColumnName: id
            orderBy: null
    lifecycleCallbacks: {  }
