AppBundle\Entity\qvUserPhoto:
    type: entity
    table: qvuserphoto
    indexes:
        fk_user_userphoto_idx:
            columns:
                - userid
    uniqueConstraints:
        id_UNIQUE:
            columns:
                - id
    id:
        id:
            type: integer
            nullable: false
            options:
                unsigned: false
            id: true
            generator:
                strategy: IDENTITY
    fields:
        photo:
            type: blob
            nullable: false
            length: 65535
            options:
                fixed: false
        photodate:
            type: datetime
            nullable: false
    manyToOne:
        userid:
            targetEntity: qvUser
            cascade: {  }
            fetch: LAZY
            mappedBy: null
            inversedBy: null
            joinColumns:
                userid:
                    referencedColumnName: id
            orphanRemoval: false
    lifecycleCallbacks: {  }
