AppBundle\Entity\qvVisitorPhoto:
    type: entity
    table: qvvisitorphoto
    indexes:
        fk_visitor_visitorphoto_idx:
            columns:
                - visitorid
    uniqueConstraints:
        id_UNIQUE:
            columns:
                - id
    id:
        id:
            type: integer
            nullable: false
            options:
                unsigned: false
            id: true
            generator:
                strategy: IDENTITY
    fields:
        photo:
            type: blob
            nullable: false
            length: 65535
            options:
                fixed: false
        photodate:
            type: datetime
            nullable: false
    manyToOne:
        visitorid:
            targetEntity: qvVisitor
            cascade: {  }
            fetch: LAZY
            mappedBy: null
            inversedBy: null
            joinColumns:
                visitorid:
                    referencedColumnName: id
            orphanRemoval: false
    lifecycleCallbacks: {  }
