AppBundle\Entity\qvVisitorDoc:
    type: entity
    table: qvvisitordoc
    indexes:
        fk_visitor_visitordoc_idx:
            columns:
                - visitorid
    uniqueConstraints:
        id_UNIQUE:
            columns:
                - id
    id:
        id:
            type: integer
            nullable: false
            options:
                unsigned: false
            id: true
            generator:
                strategy: IDENTITY
    fields:
        number:
            type: string
            nullable: false
            length: 45
            options:
                fixed: false
        firstname:
            type: string
            nullable: false
            length: 45
            options:
                fixed: false
        lastname:
            type: string
            nullable: false
            length: 45
            options:
                fixed: false
        issuedate:
            type: datetime
            nullable: true
        expiredate:
            type: datetime
            nullable: true
    manyToOne:
        visitorid:
            targetEntity: qvVisitor
            cascade: {  }
            fetch: LAZY
            mappedBy: null
            inversedBy: null
            joinColumns:
                visitorid:
                    referencedColumnName: id
            orphanRemoval: false
    lifecycleCallbacks: {  }
