AppBundle\Entity\qvVisitor:
    type: entity
    table: qvvisitor
    indexes:
        fk_gender_visitor_idx:
            columns:
                - genderid
    uniqueConstraints:
        id_UNIQUE:
            columns:
                - id
    id:
        id:
            type: integer
            nullable: false
            options:
                unsigned: false
            id: true
            generator:
                strategy: IDENTITY
    fields:
        firstname:
            type: string
            nullable: false
            length: 45
            options:
                fixed: false
        lastname:
            type: string
            nullable: false
            length: 45
            options:
                fixed: false
        patronimic:
            type: string
            nullable: true
            length: 45
            options:
                fixed: false
        birthdate:
            type: datetime
            nullable: false
    manyToOne:
        genderid:
            targetEntity: Qvgender
            cascade: {  }
            fetch: LAZY
            mappedBy: null
            inversedBy: null
            joinColumns:
                genderid:
                    referencedColumnName: id
            orphanRemoval: false
    manyToMany:
        orderid:
            targetEntity: qvOrder
            cascade: {  }
            fetch: LAZY
            mappedBy: null
            inversedBy: visitorid
            joinTable:
                name: rf_visitor_order
                joinColumns:
                    -
                        name: visitorid
                        referencedColumnName: id
                inverseJoinColumns:
                    -
                        name: orderid
                        referencedColumnName: id
            orderBy: null
    lifecycleCallbacks: {  }
