
Warning: Module 'openssl' already loaded in Unknown on line 0
<?php

namespace AppBundle\Repository;

/**
 * qvOrderRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class qvOrderRepository extends \Doctrine\ORM\EntityRepository {
	public function findActiveOrdersForCheckpoint() {
		return $this->getEntityManager()
		            ->createQuery(
			'SELECT c from AppBundle:qvOrder c
          WHERE c.edate > CURRENT_DATE() AND c.closetime > CURRENT_TIME()'
		)->getResult();
	}

	public function findActiveOrdersForLeaser() {
		return $this->getEntityManager()
		            ->createQuery(
			'SELECT c from AppBundle:qvOrder c
          WHERE c.edate > CURRENT_DATE()'
		)->getResult();
	}
}
